/* start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #cd1d5a;

    --main-color-alt: #cd1d5b96;
    --red-color:#f44336;
    --green-color: green;
    --blue-color: #2196f3;
    --main-transition: 0.3s;
    --main-transition-title: 0.3s;
    --main-padding-top: 20px;
    --main-padding-bottom: 100px;
}
.txt-c{
    text-align: center;
}
.c-green{
    color: var(--green-color);
}
.c-white{
    color: white;
}

.c-main{
    color: var(--main-color);
}
.c-red{
    color: var(--red-color);
}
.c-bule{
    color: var(--blue-color);
}
.btn-shep{
    padding: 6px;
    border-radius: 6px;
    color: white;
    background: var(--blue-color);
}
.btn-shep-dis{
    padding: 6px;
    border-radius: 6px;
    color: white;
    background: var(--red-color);
}
a{
    color: var(--main-color);
}
.b-bottm{
    border-bottom : 1px solid #000 ;
}

.f-w{
    font-size: inherit;
}
.f-grow{
    flex-grow: 1;
}
button{
    cursor: pointer;
}
.cur-poin{
    
    cursor: pointer;
}
.m-b25{
    margin-bottom: 25px;
}
.d-none{
    display: none  ;
}
.flex-wrap{
    flex-wrap: wrap;
}
input{
    outline: none;
    padding: 5px 10px;
    font-size: 1.1em;
    line-height: 1.5;
    border: 2px solid var(--main-color-alt);
    border-radius: 10px;
    transition: var(--main-transition);
}
input[type="email"] {
    font-size: 1.1em;
    direction: ltr;
  }

input[type="number"] {
    font-size: 1.1em;
    direction: ltr;
  }
  input[type="search"] {
      border-radius: 10px;
      width: 200px;
      transition: var(--main-transition);
  }
input[type="search"]:focus {
    background-color: #eee;
    width: 300px;
  }
*:focus{
    border-color:  var(--main-color);
    outline-color: none;
}

.w-50p{
    width: 50px;
}
.w-300p{
    width: 300px;
}
.span{
    
    font-size: 21px;
    padding: 5px;
    font-weight: bold;
}
.f-25{
    font-size: 25px;

}
.p-3{
    padding: 3px;
}
html {
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'Cairo';
    src: url('./Cairo/Cairo-VariableFont_slnt\,wght.ttf');
}
body {
    font-family: system-ui;
    background-color: #eee;
    font-family: Cairo;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #aaa; */

}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    background-color: white;
    scroll-behavior: smooth;
    
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color-alt);
}

.scroller{
    position: fixed;
    left: 0;
    top: 0;
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    z-index: 99999;
}
#btn-scrool{
    width: 40px;
    height: 40px;
    border: 1px solid var(--bac--color);
    background-color: var(--main-color);
    color: aliceblue;
    cursor: pointer;
    position: fixed;
    bottom: 40px;
    right: 20px;
    border-radius: 20px;
    display: none;
    z-index: 11111111;
    padding: 1px;
    font-size: 20px;
}
/* Start Main Title  */
.main-title {
    margin: 20px auto 30px;
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 25px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    border-radius: 6px;
}

.main-title::before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {

    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-mov var(--main-transition-title) linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-mov var(--main-transition-title) linear forwards;
}

.main-title:hover {
    color: #fff;
    border: 1px solid var(--main-color);
    transition-delay: var(--main-transition-title);
    overflow: hidden;   
}

/* End Main Title */

/* End Global Rules */











/* start header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* في حاله اذا العناصر  تداخلت ينزل تحت */
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold   ;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo:hover {
    color: var(--main-color-alt);
}

@media (max-width:720px) {
    .header .logo {
        width: 100%;
        height: 40px;
    }
}

.header .main-nav {
    display: flex;

}

@media (max-width:720px) {
    .header .main-nav {
        margin: auto;
    }
    .header .user {
        display: none;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
}



.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 15px;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width:720px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 13px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    bottom: 0;
    left: -100%;
    transition: var(--main-transition);

}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: fit-content;
    padding: 10px;
    background-color: white;
    border: 1px solid var(--main-color);
    z-index: -1;
    display: flex;
    top: calc(100% + 50px);
    opacity: 0;
    border-radius: 6px;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media(max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;

    }
}

.header .mega-menu .image img {
    max-width: 100%;
    /* height: 200px; */
}

@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
}

@media(max-width:767px) {

    .header,
    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e9e9;
    }
}

.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transition);

}

.header .mega-menu .links li:hover:before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
}

.header .mega-menu .links li a i {
    margin-left: 10px;
}

/* End header */











/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;

    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    text-transform: uppercase;
    color: white;
    font-size: 40px;
    margin: 0;
    letter-spacing: -1px;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 22px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #fff;
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 700px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
    border-radius: 25px;
}

@media (max-width:991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    transition: var(--main-transition);

}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */

/* Start Articles */
.articles {
    /* padding-top: var(--main-padding-top); */
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
 
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    cursor: pointer;

}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}


.articles .box img {
    width: 100%;
    max-width: 100%;
    height: 250px;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
    color: green;

}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
    transition:all 1s;
   

}
.articles .box:hover  .content p {

    
    display: inline-block;
}

.articles .box .info {
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: relative; */
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {

    direction: ltr;
    font-size: 16px;
   
}
.articles .box .info i > i {
    color: var(--main-color);
    margin-left: 5px;
   
}


/* End Articles */

/* Start Animation  */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-25px);
    }
}

@keyframes left-mov {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-mov {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
/* .articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
} */

/* @keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
} */

/* End Animation  */

.container #select{
    text-transform: none;
    margin: 24px 0;
    padding: 5px;
    border: 1px solid #fff;
    outline: none;
    border-radius: 6px;
    background: #fff;
}
#select:focus{
    border: 1px solid var(--main-color);

}
.container .btn{
    text-transform: none;
    margin: 24px 0;
    padding: 5px;
    border: 1px solid var(--main-color);
    outline: none;
    border-radius: 6px;
    width: max-content;
}

/* Start content */
.contant {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.contant .container {
    width: 92%;
    display: flex;    
    align-items: center;

}

.contant .container table {
    width: 100%;
}
table caption{
    padding: 10px;
    font-size: 18px;
}
table tr th {
    background-color: var(--main-color);
    color: white;
    padding: 5px;
}
table tbody tr{
    border-bottom:  1px solid #000 ;
}
table tr td {
    text-align: center;
    padding: 5px;
}

table tr td img{
    max-width: 100px;
    height: 64px;
    text-align: center;
    padding: 5px;
    transition: var(--main-transition);
}
table tr td img:active{
    transform: perspective(1000px) scale3d(4, 1.7, 1.2) translateZ(221px);
    /* background-color: pink; */
}
tbody tr td{
    transition: var(--main-transition);

}
tbody tr:hover td{
    cursor: pointer;
    background-color: #ddd; 
}


/* End content */




/* start forms */
form ,.form{
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 10px;
    width: 100%;



}
form div ,.form div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.form div:last-child{
    border-bottom: none ;
}
form  label , .form label {
    padding: 5px;
}
form input,.form input ,select,button{
    padding: 5px 10px;
    outline:  none;
    border: 2px solid #aaa;
    background:#eee;
    border-radius: 6px;
    margin: 5px;
    transition: var(--main-transition);
    
}
form textarea , .form textarea{
    resize: none;
    padding: 10px 13px;
    margin-bottom: 10px;
    outline: none;
    border-radius: 6px;
    background:#eee;
    border: 2px solid #aaa;
    transition: var(--main-transition);
   
}
form .img  ,.form .img{
    height: 200px;
    width: 200px;
    border-style: dotted;
}
form .img img ,.form .img img {
    height: 100%;
    max-width: 196px;
}
form button , .form button{
    margin: auto;
    background: linear-gradient(to bottom, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
}
input:focus ,textarea:focus{
    border: 2px solid var(--main-color);
    background: #eeeeeefe;
}
select:focus{
    border-bottom: 1px solid #cd1d5a;
    background: #eeeeeefe;
}
button:focus{

    background: #eeeeeefe;

}
/* END forms */





/* :start datatable */
div.dataTables_wrapper{
    width: 100%;
    border: 1px solid;
    padding: 10px;
    border-radius: 6px;
    background-color: #fff;
    overflow: auto;
    
}
table.dataTable thead th {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    text-align: center;
    border-right: 1px solid;

}
table.dataTable tbody th, table.dataTable tbody td {
    padding: 8px 10px;
    text-wrap: nowrap;
}

table.dataTable tr.dtrg-group th {
    background-color: var(--main-color-alt);
    text-align: right;
}
div.dtsb-searchBuilder {
    justify-content: space-evenly;
    cursor: default;
    margin-bottom: 1em;
    text-align: right;
}

input.no-back{
    border: none  ;
    background: transparent   ;
    text-align: center;
}
button.btn-chek{
    text-transform: none;
    /* margin: 24px 0; */
    padding: 10px;
    border: 1px solid;
    outline: none;
    border-radius: 6px;
    width: max-content;
    color: white;
    background: var(--green-color);
    transition: var(--main-transition);
    font-family: cursive;
  
}
.btn-chek:hover{
    background-color: white;
    color: var(--green-color);
}
.masg{
    text-align: center;
    margin: auto;
    padding: 10px;
    font-size: 18px;
    font-weight: 800;
}

#table_product_wrapper{
    width: 100%;
    border: 4px solid #000;
    position: fixed;
    left: 25%;
    right: 25%;
    padding: 10px;
    border-radius: 6px;
    background-color: #fff;

    top: 10%;
    width: 50%;
    bottom: 10%;
    overflow: scroll;
    z-index: 111;
    transform: scale(0);
    transition: all 0.3s;
   
}
/* :end datatable */

#iframe{
    /* display: block; */
    position: absolute;
    transition:  0.7s;
    top: 12%;
    top: -200%;
    z-index: 111;
    left: 0;
    right: 0;
}