<!DOCTYPE html>
<html lang="Ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيلفوم - من نحن</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="icon" href="../img/icon_title.ico" type="image/x-icon" />
        <!-- normalize css -->
        <link rel="stylesheet" href="../css/normalize.css">
        <!-- Font Awesome Library -->
        <link rel="stylesheet" href="../css/all.min.css">
    
        <!-- style css-->
        <link rel="stylesheet" href="../login/style.css">
        <link rel="stylesheet" href="../css/style.css">
    <!-- link file css -->
    
</head>
<body>

    <script src="./js/cart.js"></script>
    <!-- Start header -->
    <div class="header" id="header">
        <div class="container" >
            <a href="index.html" class="logo">سلفيوم</a>
            <ul class="main-nav">
                <li><a href="index.html">الرئيسيه</a> </li>

                <li>

                <li id="cart_count"><a href="cart.html">السلة
                        <script> document.write(length_cart())</script>
                    </a>

                <li><a href="./abot.html"> حول </a></li>
                </li>
                <li><a href="../login/index.php">تسجيل دخول</a>

                </li>


            </ul>
            <div>

                <a href="customer.html"><i class="far fa-user fa-fw"></i>انشاء حساب </a>

            </div>
        </div>
        <script src="./js/header_Client.js"></script>
    </div>
    <!-- end header -->

    <div class="contant">
        <h2 class="main-title">  حول </h2>
        <div class="container" >
            <div class="login form" id="contanier" >
           
    
                <h1> سلفيوم </h1>
    
            </div>
        </div>
    </div>

 




    <script>
        

        function getRepos() {    
         var myRequest = new XMLHttpRequest();
        myRequest.onreadystatechange = function () {
            let contanier = document.getElementById('contanier')
        if (this.readyState === 4 && this.status === 200) {

            contanier.innerHTML +=`<b  class="signup" >  ${this.response} </b>` ;
            console.log(this.readyState)
            console.log(this.responseText)
          
        
        }   
    
    };

    myRequest.open('GET', '../README.md', true);

    myRequest.send();
}
getRepos()
    </script>
</body>
</html>