<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon_title.ico" type="image/x-icon" />
    <!-- style css-->
    <link rel="stylesheet" href="../css/style.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="../css/all.min.css">

    <title> سلفيوم  - سله التسوق</title>
</head>

<body>

    <script src="./js/cart.js"></script>
    <!-- Start header -->
    <div class="header" id="header">
        <div class="container">
            <a href="index.html" class="logo">سلفيوم</a>
            <ul class="main-nav">
                <li><a href="index.html">الرئيسيه</a>  </li>
                <li id="cart_count"><a href="cart.html">السلة  
                    <script> document.write( length_cart() )</script> </a>
          
                </li>
                <li><a href="./abot.html"> حول </a></li>
            </li>
             
                    <li><a href="../login/index.php">تسجيل دخول</a>

                    </li>
    
            </ul>
            <div>
            <a href="customer.html"><i class="far fa-user fa-fw"></i>انشاء حساب </a>
            </div>
            </div>
     <script src="./js/header_Client.js"></script>
    </div>
    <!-- end header -->

  

    <!-- Start Articles -->
    <div class="articles" id="articles">
        <h2 class="main-title" id="main-title">   </h2>
        <div class="container">
   
        </div>
        <div class="container" id="container">
        
        </div>
    </div>
    <!-- End Articles -->


    <script src="./js/cart.js"></script>

</body>

</html>