<!DOCTYPE html>
<html lang="Ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon_title.ico" type="image/x-icon" />
    <!-- DataTables css-->
    <link rel="stylesheet" href="../DataTables/datatables.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="../css/all.min.css">

    <!-- style css-->
    <link rel="stylesheet" href="../css/style.css">

    <title> سلفيوم -  الملف الشخصي</title>
</head>

<body lang="Ar">
     <!-- Start header -->
     <div class="header" id="header">
        <script src="./js/header_Client.js"></script>
       </div>
       <!-- end header -->

    <div class="contant">
        <h2 class="main-title">   الملف الشخصي </h2>
        <div class="container">
            <div class="form"   method="">
                <input type="text" name="IdCustomer" id="IdCustomer" class="d-none btn" placeholder=" الرقم.." />
                <h3>مرحبا بك يمكنك تعديل ملفك الشخصي من هنا</h3>
                <div id="bton" class="m-b25">
                    <span id="masg"><b class="c-bule">أضغط زر تعديل لتعديل ملفك الشخصي </b></span>
                </div>
                <div>

                    <label for="Name">أسم </label>
                    <input type="text" name="Name" id="Name"  class="f-grow" placeholder=" أسم .." required />
                </div>
                <div>
                    <label for="Password">كلمه المرور</label>
                    <input type="password" name="Password" id="Password"  placeholder="كلمه المرور " required >
                    <label for="Email">الايميل</label>
                    <input type="email" name="Email" id="Email"   placeholder="ايميل " required >
                    <label for="Mobile">رقم الهاتف</label>
                    <input type="number" name="Mobile" id="Mobile" placeholder=" رقم الهاتف " required>
                    <label for="Age">العمر</label>
                    <input type="number" name="Age" id="Age" placeholder=" العمر " value="10" max="100" min="10">
                </div>

                <label for="Address">العنوان - الحي</label>
                <textarea name="Address" id="Address" cols="" rows="2"></textarea>
                <button id="btnsave" onclick ="set_update()"  class="btn">حفظ التغيرات  <i class="fa-solid fa-check"></i></i></button>

            </div>
        </div>
    </div>



    

    <!-- End Articles -->
    <script src="./js/cart.js"></script>
    <script src='../js/jquery-3.6.4.js'></script>
    <script src="../DataTables/datatables.js"> </script>
    <script src="../DataTables/SearchBuilder-1.4.2/js/dataTables.searchBuilder.js"> </script>

    <script src="./js/customer.js"></script>




</body>

</html>