<!DOCTYPE html>
<script>
    window.onload = function (){
        if (location.href === "https://nwrtalsyry.000webhostapp.com/Selvium/Client/index.html"){
        return 0
    }
    else {

          location.href = "https://nwrtalsyry.000webhostapp.com/Selvium/Client/index.html"
    }
    }
  
</script>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon_title.ico" type="image/x-icon" />
    <!-- style css-->
    <link rel="stylesheet" href="../css/style.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="../css/all.min.css">

    <title> سلفيوم </title>
</head>

<body>

    <script src="./js/cart.js"></script>
    <!-- Start header -->
    <div class="header" id="header">
        <div class="container">
            <a href="index.html" class="logo">سلفيوم</a>
            <ul class="main-nav">
                <li><a href="index.html">الرئيسيه</a> </li>

                <li>

                <li id="cart_count"><a href="cart.html">السلة
                        <script> document.write(length_cart())</script>
                    </a>

                <li><a href="./abot.html"> حول </a></li>
                </li>
                <li><a href="../login/index.php">تسجيل دخول</a>

                </li>


            </ul>
            <div>

                <a href="customer.html"><i class="far fa-user fa-fw"></i>انشاء حساب </a>

            </div>
        </div>
        <script src="./js/header_Client.js"></script>
    </div>
    <!-- end header -->

    <!-- Start Landing -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1> سلفيوم</h1>
                <p>إنه ليس مجرد عطر، إنه نمط الحياة </p>
            </div>
            <div class="image">
                <img id="imgslide" alt="">
            </div>
        </div>
        <a href="#articles" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
    </div>
    <!-- End Landing -->

    <!-- Start Articles -->
    <div class="articles" id="articles">
        <h2 class="main-title" id="main-title"> </h2>
        <div class="container">
            <select name="category" id="select">
                <option value="كل المنتجات">كل المنتجات</option>
            </select>
        </div>
        <div class="container" id="container">

        </div>
    </div>
    <!-- End Articles -->

    <script src="../js/imgslide.js"></script>
    <script src="./js/cart.js"></script>
    <script src="../js/main.js"></script>




    <script >
        function locat(){

console.log("location.href      = " + location.href);
console.log("location.protocol  = " + location.protocol);
console.log("location.hostname  = " + location.hostname);
console.log("location.pathname  = " + location.pathname);
           
            return 0
}


    </script>
</body>

</html>