<!DOCTYPE html>
<html lang="Ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon_title.ico" type="image/x-icon" />
    <!-- DataTables css-->
    <link rel="stylesheet" href="../DataTables/datatables.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="../css/all.min.css">

    <!-- style css-->
    <link rel="stylesheet" href="../css/style.css">



    <title> سلفيوم - طلب جديد </title>
</head>

<body lang="Ar">
    <!-- Start header -->
    <div class="header" id="header">
        <script src="./js/header_Client.js"></script>

    </div>
    <!-- end header -->
    <div class="contant">
        <div class="content">
            <h2 class="main-title"> طلب جديد </h2>
            <div class="container">
                <div class="form" id="form">
                    <input type="number" name="IdOrder" value="" id="IdOrder" class="d-none btn"
                        placeholder=" الرقم.." />
                    <div class="d-none">

                        <input class="d-none" type="number" name="IdCustomer" id="IdCustomer">


                        <input class="d-none" name="IdStateOrder" id="IdStateOrder" value="1">


                    </div>

                    <div>
                        <label for="AddressOrder"> العنوان</label>
                        <input type="text" name="AddressOrder" id="AddressOrder" class="f-grow" autofocus
                            placeholder=" العنوان ..">

                        <label for="Payment ">طريقه الدفع </label>
                        <select name="Payment" id="Payment">
                            <option value=" أبل باي "> أبل باي </option>
                            <option value=" الدفع عند الاستلام"> الدفع عند الاستلام </option>
                        </select>


                    </div>
                    <div>

                        <span id="masg" class="masg">    انقر <b class="c-main"> F9 </b> لأظهار المنتجات  </span>

                    </div>
                    <div>
                        <button onclick="show_product()"> F9 </button>
            
                        <label for="TotalPrice" class="span">الاجمالي النهائي </label>
                        <input type="number" class="d-none" id="Total">
                        <span class="c-green f-grow   span f-25" name="TotalPrice" id="TotalPrice"></span>
                        <button id="btnsave" class="btn-chek b-green" onclick="insert_order()">تاكيد الطلب <i class="fa-solid fa-check"></i></i></button>

                    </div>
                    <table >
                        <thead>

                   
                        <tr>
                        <div id="row_${x}" class="b-bottm">
                            <input class="w-50p d-none" type="number"  value="${IdOrder.value}"   id="IdOrder_det${x}">
                            <input class="w-50p d-none" type="text" value="${dateProduct[i].IdProduct}" id="IdProduct${x}">
                            <th>

                                <span class="f-grow  no-back" type="text" value="" id="product_name${x}">أسم المنتج </span>
                            </th>
                           <th>

                               <span class="f-grow txt-c ">  سعر الحبه   
                                   
                                   <span>  </span>
                                </span>
                                <input  type="text" class="d-none" id="Price${x}" value="${dateProduct[i].Price}" >
                            </th>
                            <th>
                                <button class="p-3 c-white"> <i class="fa-sharp fa-solid fa-minus c-white "></i> 1 </button>
                            </th>
                            <th>
                                <input type="text" class="d-none" readonly class="w-50p no-back"  value="" id="Amount${x}" >
                                <span  class="w-50p   txt-c"   id="spanAmount${x}" >الكمية</span>
                            </th>
                            <th>
                                <button   class="p-3 c-white" > <i class="fa-sharp fa-solid fa-plus c-white "></i> 1 </button>
                            </th>
                            
                            
                            <th> 
                                
                                <input type="text"  class="d-none" id="Price_det${x}" value="${dateProduct[i].Price}" >
                            <span id="span_Price${x}" class=" txt-c f-grow span">   الاجمالي الكلي   </span></th>
                            </div>
                            </tr>
                        </thead>
                        <tbody id="forms">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="contant">
            <div class="content m-b25">
                <div class="container">
                    <table class="table_product " id="table_product">
                        <caption id="caption_product"> انقر <i class="fa-solid fa-check f-w c-bule"></i> لاختيار منتج
                        <caption id=""> انقر <i class="fa-solid fa-check f-w c-bule"></i> لاختيار منتج
                        او اضغط <b class="c-main"> F8 </b>لاخفاء هذه القائمه
                        </caption>
                        <thead>
                            <tr >
                                <th tabindex="-1" >رقم </th>
                                <th tabindex="-1"> اسم المنتج</th>
                                <th tabindex="-1"> القسم</th>
                                <th tabindex="-1"> الصورة</th>
                                <th tabindex="-1"> السعر</th>
                                <th tabindex="-1"> اختيار </th>
                            </tr>
                        </thead>
                        <tbody id="tbody_product">

                        </tbody>
                    </table>

                </div>
            </div>


        </div>
    </div>




    <script src="./js/cart.js"></script>
    <script src='../js/jquery-3.6.4.js'></script>
    <script src="../DataTables/datatables.js"> </script>
    <script src="../DataTables/SearchBuilder-1.4.2/js/dataTables.searchBuilder.js"> </script>

    <!-- <script src="./js/order.js"></script> -->
    <script src="./js/new_order.js"></script>


    <script>

        function show_product(){
         let  table_product_wrapper =  document.getElementById('table_product_wrapper');

   
        table_product_wrapper.style.transform =" scale(1)";
        var searchField = document.querySelector('input[type="search"]');
        if (searchField) {
        searchField.focus();
        
        }
    }
     
    
  
    document.onkeydown = function(e) {
    e = e || window.event;
    if (e.keyCode == 120) { // 120 is the keyCode for F9
        console.log('F9 was pressed');
        
        show_product()
 
    }
    else if ( e.keyCode == 119 ){
        console.log('F8 was pressed');
        close_product()
    }


    };
   
    </script>
</body>

</html>