<!DOCTYPE html>
<html lang="Ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon_title.ico" type="image/x-icon" />
    <!-- DataTables css-->
    <link rel="stylesheet" href="../DataTables/datatables.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="../css/all.min.css">

    <!-- style css-->
    <link rel="stylesheet" href="../css/style.css">

    <title> سلفيوم -  الطلبات   </title>
</head>

<body lang="Ar">
    <!-- Start header -->
    <div class="header" id="header">
        <script src="./js/header_Client.js"></script>
    </div>
    <!-- end header -->

    <div class="contant ">
        <h2 class="main-title">    طلباتي </h2>
        <div class="content  m-b25">
            <div class="container ">
                <div class="form"   method="">
                   
                    <div class="d-none">
                        
                        <input class="d-none"type="number" name="IdCustomer" id="IdCustomer">
                 

                      
                    </div>
    
                    <div>

    
                      
                        <span id="masg" class="masg"> مرحبا بك هنا ستجد جميع الطلبات التى قمت بطلبها</span>
                    </div>
                
                </div>     
            </div>


 
        </div>


        <div class="articles" id="articles">
    
           
            <div class="container" style="display: grid;     grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));" id="container">
                <div class="box" >
   
                </div>
            </div>
        </div>

            <div class="content m-b25  d-none">
                <div class="container ">
                    <table class="table_order table" id="table" >
                        <caption id="caption"> جدول الطلبات</caption>
                        <thead>
                            <tr>
    
                                <th>رقم </th>
                                <th> رقم  الطلب </th>
    
                                
                                <th> حاله الطلب </th>
    
                                <th> تاريخ الطلب  </th>
                                <th> عنوان التوصيل </th>
                                
                                <th> طريقه الدفع </th>
                                <th> السعر الاجمالي </th>
    
                                
                                <th> عرض تفاصيل الطلب  </th>
                                <th>  الغاء الطلب  </th>
    
    
        
                            </tr>
                        </thead>
                        <tbody id="tbody">
        
                        </tbody>
                    </table>
        
                </div>
            </div>





            <div class="content m-b25" >
                <div class="container">
                    <table class="table_Detail " id="table_Detail">
                        <caption id="caption_Detail"> انقر على ايقونه <i class="far fa-clipboard fa-fw f-w c-bule"></i> لعرض تفاصيل طلب  </caption>
                        <thead>
                            <tr>
                                <th>رقم </th>
                         
                                
               
                                <th> اسم المنتج </th>
                                <th> سعر المنتج </th>
                                
                                <th>   الكميه </th>
                                <th>   السعر </th>
                                
                              
                            </tr>
                        </thead>
                        <tbody id="tbody_Detail">
        
                        </tbody>
                    </table>
        
                </div>
            </div>
          </div>
        </div>



  

        <script src="./js/cart.js"></script>
    <script src='../js/jquery-3.6.4.js'></script>
    <script src="../DataTables/datatables.js"> </script>
    <script src="../DataTables/SearchBuilder-1.4.2/js/dataTables.searchBuilder.js"> </script>

    <script src="./js/order.js"></script>
    <!-- <script src="./js/order_2.js"></script> -->



</body>

</html>