<!DOCTYPE html>
<html lang="Ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon_title.ico" type="image/x-icon" />
    <!-- DataTables css-->
    <link rel="stylesheet" href="../DataTables/datatables.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="../css/all.min.css">

    <!-- style css-->
    <link rel="stylesheet" href="../css/style.css">

    <title> سلفيوم - العملاء</title>
</head>

<body lang="Ar">
    <!-- Start header -->
    <div class="header" id="header">
        <script src="./js/header.js"></script>
    </div>
    <!-- end header -->
    <div class="contant">
    <div class="content m-b25">
        <h2 class="main-title"> أدارة العملاء </h2>
        <div class="container">
            <a onclick="show_form()" href="#"><button >جديد  <i class="fa-sharp fa-solid fa-plus c-main"></i></button></a>
            <a class="d-none close" onclick="close_form()" href="#"><button  > أغلاق   <i class="fa-solid fa-xmark c-main"></i></button></a>
            <b>

                <span id="masg" class=""></span>
            </b>
        </div>
        <div class="container" id="iframe">
     
            <div class="form"   >

                <h3> أدخال بيانات العميل </h3>
  
                <input type="text" name="IdCustomer" id="IdCustomer" class="d-none btn" placeholder=" الرقم.." />
                <div>
                    <label for="Name">أسم العميل</label>
                    <input type="text" name="Name" id="Name"  class="f-grow" placeholder=" أسم العميل.." required />
                </div>
                <div>
                    <label for="Email">الايميل</label>
                    <input type="email" name="Email" id="Email"   placeholder="ايميل " required >
                    <label for="Password">كلمه المرور</label>
                    <input type="password" name="Password" id="Password"  placeholder="كلمه المرور " required >
                    <label for="Mobile">رقم الهاتف</label>
                    <input type="number" name="Mobile" id="Mobile" placeholder=" رقم الهاتف " required>
                    <label for="Age">العمر</label>
                    <input type="number" name="Age" id="Age" placeholder=" العمر " value="10" max="100" min="10">
                </div>

                <label for="Address">العنوان - الحي</label>
                <textarea name="Address" id="Address" cols="" rows="2"></textarea>
                <div>

                    <button id="btn" onclick="insert_customer()" class="btn-chek b-green" >حفظ  جديد  <i   class="fa-sharp fa-solid fa-plus "></i></button>
                    <button id="btnsave"  class="btn-chek b-green" >حفظ التغيرات  <i class="fa-solid fa-check"></i></i></button>

                </div>
            </div>
        </div>
    </div>

    <div class="content m-b25">
        <div class="container">
            <table class="table" id="table">
                <caption id="caption"> جدول العملاء</caption>
                <thead>
                    <tr>
                        <th>رقم </th>
                        <th> اسم العميل</th>
                        <th> كلمه المرور </th>
                        <th> الايميل </th>
                        <th> رقم الهاتف </th>
                        <th> العمر </th>
                        <th> الموقع </th>
                        <th> تعديل </th>
                        <th> حذف </th>

                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>

        </div>
    </div>
    </div>


   
    <!-- End Articles -->
    <script src='../js/jquery-3.6.4.js'></script>
    <script src="../DataTables/datatables.js"> </script>
    <script src="../DataTables/SearchBuilder-1.4.2/js/dataTables.searchBuilder.js"> </script>

    <script src="./js/customer.js"></script>


    <script>
        
        let iframe= document.getElementById("iframe");
        let btn_close= document.querySelector(".close");
        

        function show_form(){
           
        iframe.style.top ="165px";
      
         btn_close.style.display ="block";
     
        }
        function close_form(){
            let masg = document.getElementById('masg') ;
            masg.innerHTML = ' '
            iframe.style.top ="-100%";
             btn_close.style.display ="none";
        }   

      
  
    </script>

</body>

</html>