<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon_title.ico" type="image/x-icon" />
    <!-- style css-->
    <link rel="stylesheet" href="../css/style.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="../css/all.min.css">

    <title> سلفيوم - لوحة التحكم</title>
</head>

<body>


    <!-- Start header -->
    <div class="header" id="header">
     <script src="./js/header.js"></script>
    </div>
    <!-- end header -->

    <!-- Start Landing -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1> سلفيوم</h1>
                <p>إنه ليس مجرد عطر، إنه نمط الحياة </p>
            </div>
            <div class="image">
                <img id="imgslide" alt="">
            </div>
        </div>
        <a href="#articles" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
    </div>
    <!-- End Landing -->

    <!-- Start Articles -->
    <div class="articles" id="articles">
        <h2 class="main-title" id="main-title">   </h2>
        <div class="container">
            <select name="category" id="select">
                <option value="كل المنتجات">كل المنتجات</option>
            </select>
        </div>
        <div class="container" id="container">
        
        </div>
    </div>
    <!-- End Articles -->
 
    <script src="../js/imgslide.js"></script>
    <script src="../js/main.js"></script>
    <script>
        
        let shop = Array.from(document.querySelectorAll('i '));
        console.table(shop);
    </script>
</body>

</html>