<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon_title.ico" type="image/x-icon" />
      <!-- DataTables css-->
    <link rel="stylesheet" href="../DataTables/datatables.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="../css/all.min.css">
        <!-- style css-->
    <link rel="stylesheet" href="../css/style.css">
    <title> سلفيوم - ألمنتجات</title>
</head>

<body>
    <!-- Start header -->
    <div class="header" id="header">
     <script src="./js/header.js"></script>
    </div>
    <!-- end header -->



    <!-- Start contant -->
    <div class="contant" >
        <h2 class="main-title"> أدارة المنتجات </h2>
        <div class="content m-b25">
            <div class="container">
                <a onclick="show_form()" href="#"><button id="btn">جديد  <i class="fa-sharp fa-solid fa-plus c-main"></i></button></a>
                <a class="d-none close" onclick="close_form()" href="#"><button id="btn" >ألغاء  <i class="fa-sharp fa-solid fa-plus c-main"></i></button></a>
                <b>

                    <span id="masg" class=""></span>
                </b>
            </div>
            <div class="container"  id="iframe">
                <div class="form">
                    <h3> أدخال بيانات المنتج  </h3>
            
                    <input name="MAX_FILE_SIZE" value="10240000" type="hidden">
                    <input name="IdProduct" type="number" class="d-none"  id="IdProduct">
                    <div class="flex-wrap">


                     
                        <label for="name">أسم المنتج</label>
                        <input type="text" name="name" id="name" placeholder="اسم المنتج" class="f-grow" autofocus required>
                      


                        <label for="IdCategory">القسم</label>
                        <select name="IdCategory" id="IdCategory" class="f-" autofocus>
                        </select>


                 
               
                            
                            
                            <label for="Quantity"> الكمية</label>
                            <input type="number" name="Quantity" id="Quantity" class="w-50p" placeholder="الكمية" required>
                            <label for="Price">التكلفه </label>
                            <input type="number"  name="Price" id="Price" class="w-50p" placeholder="التكلفه" required>
                            
                        
                            <label for="uplode"  class="cur-poin" title="انقر لاختيار صورة من الجهاز"> انقر لاختيار صورة  <i class="fa-solid fa-image c-main"></i></label>
                            <input name="image" class="d-none"  type="file" id="uplode"  >
                         
                        <span class="img"  id="box-img">
                            <img  id="img"  src="./" alt="">
                        </span>

                        
                        
                        <input type="text" class="d-none" id="image_old">
                    </div>
                    
                    <label for="Description"> وصف المنتج </label>
                    <textarea name="Description" id="Description" rows="2" required></textarea>
                
    
    
                    <button id="btnupdate" class="d-none  btn-chek b-green">حفظ التغيرات </button>
                    <button class="btn-chek b-green" onclick="insert_product()" id="btnseve">حفظ  البيانات</button>
                </div>
            </div>
        
    </div>
 
        <div class="container" >
            <table class="table">
                <caption id="caption"> جدول المنتجات</caption>
                <thead>
                    <tr>
                        <th>رقم </th>
                        <th> اسم المنتج</th>
                        <th> الوصف</th>
                        <th> القسم</th>
                        <th> صورة</th>
                        <th> التكلفه</th>
                        <th> الكميه</th>
                        <th > تعديل </th>
                        <th > حذف </th>
                    </tr>
                 
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>

        </div>
    </div>
    <!-- End contant -->

    <script src='../js/jquery-3.6.4.js'></script>
    <script src="../DataTables/datatables.js"> </script>
    <script src="../DataTables/SearchBuilder-1.4.2/js/dataTables.searchBuilder.js"> </script>
 
    <script src="./js/product.js"></script>
    <script>
        
        let iframe= document.getElementById("iframe");
        let btn_close= document.querySelector(".close");
     

    
        function show_form(){
        
           
            iframe.style.top ="165px";
          
            btn_close.style.display ="block";
            let name = document.getElementById('name');
            name.focus()
            
        }
        function close_form(){
          
            // iframe.style.display ="none";
            iframe.style.top ="-100%";
            btn_close.style.display ="none";
        } 
    </script>
</body>

</html>