<!DOCTYPE html>
<html lang="Ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon_title.ico" type="image/x-icon" />

    
    <!-- normalize css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="../css/all.min.css">

    <!-- style css-->
    <link rel="stylesheet" href="../css/style.css">

    <title> سلفيوم - التقارير</title>
</head>

<body lang="Ar">
    <!-- Start header -->
    <div class="header" id="header">
        <script src="./js/header.js"></script>
    </div>
    <!-- end header -->


    <div class="contant">
        
    <div class="content m-b25">
        <h2 class="main-title">  التقارير </h2>
   
        <div class="container d-none" >
       
           
            <div  class="form"   id="form">
                <span>
                    <button  onclick="getRepos()">تحديث  البيانات </button>
                </span> 
                <br>
                <b class="c-main"> عدد المنتجات 0<span class="c-bule">  أجمالي قيمة المنتجات  0</span></b>
                 <br>
                <b class="c-main"> عدد  الطلبات  0<span class="c-bule">  أجمالي قيمة طلبات العملاء  0</span></b>
                 <br>
                <b class="c-main"> عدد  تفاصيل الطلبات   0<span class="c-bule">  أجمالي قيمة  تفاصيل الطلبات  0</span></b>
                 <br>
                <b class="c-main"> عدد الاقسام 0</b> <br> <b class="c-main"> عدد العملاء 0</b>
                 <br>
                <b class="c-main"> عدد المستخدمين 0</b>
                 <br>
                <b class="c-main"> عدد حالات الطلب  0</b> <br> 

       
                
            </div>     
        </div>
        </div>
      
    
    </div>



    <script>

function getRepos() 
{    
    var myRequest = new XMLHttpRequest();
    myRequest.onreadystatechange = function () {
        
        let form = document.getElementById('form')
        if (this.readyState === 4 && this.status === 200) {
    

        // console.log (this.response)
        form.innerHTML ='';
        form.innerHTML +=`<span>
                            <button  onclick="getRepos()">تحديث  البيانات </button>
                        </span> 
                        <br>`    
        form.innerHTML +=this.response ;


        }   
    

    
    };

    myRequest.open('GET', './php/api_reports.php', true);
    myRequest.send();
}
getRepos();
    </script>




</body>

</html>