<!DOCTYPE html>
<html lang="Ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon_title.ico" type="image/x-icon" />
    <!-- DataTables css-->
    <link rel="stylesheet" href="../DataTables/datatables.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="../css/all.min.css">
    
    <!-- style css-->
    <link rel="stylesheet" href="../css/style.css">

    <title> سلفيوم - حالات الطلبات</title>
</head>

<body lang="Ar">
    <!-- Start header -->
    <div class="header" id="header">
     <script src="./js/header.js"></script>
    </div>
    <!-- end header -->




    <!-- Start Articles -->
    <div class="contant" >
        <div class="content m-b25" >
        <h2 class="main-title">  حالات الطلبات </h2>
        <div class="container">
            <div>
                <input type="text" name="IdStateOrder" id="IdStateOrder" class="d-none btn" placeholder=" الرقم.."/>
                <input type="text" name="name"  id="name"    placeholder="أدخال حاله جديد.."/>
                <button id="btn" onclick="insert_stateorder()"  class="btn-chek b-green"> حفظ جديد <i class="fa-sharp fa-solid fa-plus "></i></button>
                <button id="btnsave"   class="btn-chek b-green"> حفظ التغيرات   <i class="fa-solid fa-check"></i></button>
                
                <span id="masg"></span>
            </div>
        </div>
        </div>
        <div class="container" >
            <table class="table" id="table">
                <caption id="caption">  جدول حالات الطلبات</caption>
                <thead>
                    <tr>
                        <th>الرقم</th>
                        <th> اسم الحالة</th>
                        <th > تعديل </th>    
                        <th > حذف </th>    
                  
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>

        </div>
    </div>
    <!-- End Articles -->
    <script src='../js/jquery-3.6.4.js'></script>
    <script src="../DataTables/datatables.js"> </script>
    <script src="../DataTables/SearchBuilder-1.4.2/js/dataTables.searchBuilder.js"> </script>
    
    <script src="./js/stateorder.js"></script>



     

</body>

</html>