<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  تسجيل الدخول - مدير</title>
    <link rel="icon" href="../img/icon_title.ico" type="image/x-icon" />
    <!-- link file css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
 
    <div class="contanier">
        <div class="login">
            <img class="user" src="./img/user.jpg" alt="">
           
            <h1>مرحبا بك</h1>
            <form action="../Dashboard/php/Session.php" method="POST">

                <label for="">البريد الالكتروني</label>
                <input type="email" name="username" placeholder="أدخل عنوان بريدك الالكتروني" autocomplete="false" value="" autofocus required>

                <label for="">كلمة المرور</label>
                <input type="password" name="Password" placeholder="ادخل كلمة المرور" required>
               
                <button  >دخول</button>
            </form>

            <div class="bottom-div">
                <div class="line-or">
                    <span>أو</span>
                </div>

        
                <p  class="signup"> أنتقل الى <a href="index.php"> تسجيل الدخول  كعميل  </a></p>
            </div>
        </div>
    </div>
   
    <script   >
      function disble(){
        history.pushState(null, "" , location.href);
        window.onpopstate = function () {
        // history.go(1);
        history.pushState(null, "" , location.href);
        };
    
      }
     disble ();
     function locat(){

         console.log("location.href      = " + location.href);
         console.log("location.protocol  = " + location.protocol);
         console.log("location.hostname  = " + location.hostname);
         console.log("location.pathname  = " + location.pathname);
        }
        locat()
    </script>
</body>
</html>