*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: sans-serif; */
    direction: rtl;
}
.contanier{
    width: 100%;
    height: 100vh;
 
    display: flex;
    justify-content: center;
    align-items: center;
}
.contanier .login{
    width: 400px;
    height: 500px;
    border-radius: 10px;
    background: rgb(255 255 255 / 54%);
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 65px 40px 40px;
    position: relative;
}
.login .user{
    width: 80px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
.login h1{
    color: #cd1d5a;
    font-size: 24px;
    text-align: center;
    padding-bottom: 20px;
}
.login form label{
    color: #cd1d5a;
    font-weight: bold;
}
.login form input{
    width: 100%;
    border: none;
    direction: ltr;
    border-bottom: 1px solid #cd1d5a;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 17px;
    margin-bottom: 20px;
    transition: all 0.3 s;
}

.login form button{
    color: #cd1d5a;
    font-size: 16px;
    background: #e8e8e8;
    width: 100%;
    border-radius: 5px;
    outline: none;
    padding: 10px;
    border: 1px solid #cd1d5a;
    margin-bottom: 20px;
    cursor: pointer;
}
.login .line-or{
    text-align: center;
    position: relative;
}
.login .line-or span{
    color: #cd1d5a;
}
.login .line-or span::after{
    content: '';
    position: absolute;
    width: 115px;
    height: 1px;
    background: #e8e8e8;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.login .line-or span::before{
    content: '';
    position: absolute;
    width: 115px;
    height: 1px;
    background: #e8e8e8;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.login .btns{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.login .btns .btn img{
    width: 155px;
    border-radius: 1px solid;
    border-radius: 5px;
}
.login .btns .btn img.fb{
    border-color: #1f89d4;
}

.login .btns .btn img.google{
    background-color: #fb5859;
}
.login .signup{
    margin-top: 20px;
    font-size: 15px;
    color: #cd1d5a;
    text-align: center;
    line-height: 1.5;
}
.login .signup a{
    color: #387aff;
    text-decoration: none;
    font-weight: bold;
}